# Resolved #

**[1]** Add background with spaceship "block" and lives, gears and timer, at top of screen
**[2]** Add astronaut block that is controlled by arrow keys
**[3]** Add block planet on screen 
**[4]** Add moon "block" on screen
**[5]** Add gear "block" on screen
**[6]** Enable Astronaut to pick up and move with block
**[7]** When astronaut brings gear block to space ship, gear disappears and gear count increments
**[8[** Add gravity to planet that affects astronaut based on distance
**[9]** Add shield information display for astronaut top of screen
**[10]**When the astronaut returns to spaceship, recharge shield 
**[11]** Beautify spaceship and Beautify astronaut
**[12]** Add 1 asteroid to game that damages astronaut
**[13]** hitting Moon too quickly damages shield
**[14]** Add game over state that is entered if lives = 0 or timer = 0
**[15]** Add start screen with instructions
**[16]** Add effect of death if astronaut falls too far into the planet's atmosphere

# Pending #



**[17]** Add correct "round" collision control to moon and astronaut

**[]**Add visual representation of where gravity affects astronaut
**[14]** Add thrust animation
**[16]** Add astronaut animation when hit by asteroid
**[]** Add astronaut animation for moon walking
**[]**Add main menu
**[]** Add level 2
**[]**Add level 3


